{
  "private": true,
  "name": "cypress",
  "version": "1.0.0",
  "scripts": {
    "open": "cypress open",
    "run": "cypress run",
    "typecheck": "tsc -p ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "@testing-library/cypress": "^7.0.6",
    "cypress": "^7.6.0",
    "cypress-fill-command": "^1.0.2"
  },
  "devDependencies": {
    "eslint-plugin-cypress": "^2.11.3"
  }
}
