{
  "private": true,
  "name": "e2e",
  "version": "1.0.0",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "typecheck": "tsc -p ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "@testing-library/cypress": "^7.0.6",
    "cypress": "^7.6.0",
    "cypress-fill-command": "^1.0.2"
  }
}
