{
  "editor.autoClosingBrackets": "always",
  "[markdown]": {
    "editor.autoClosingBrackets": "always"
  },
  "[mdx]": {
    "editor.autoClosingBrackets": "always"
  },
  "[javascript]": {
    "editor.autoClosingBrackets": "always"
  },
  "[javascriptreact]": {
    "editor.autoClosingBrackets": "always"
  },
  "[typescript]": {
    "editor.autoClosingBrackets": "always"
  },
  "[typescriptreact]": {
    "editor.autoClosingBrackets": "always"
  },
  "eslint.options": {
    "extensions": [".js", ".jsx", ".md", ".mdx", ".ts", ".tsx"]
  },
  "eslint.validate": [
    "markdown",
    "mdx",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
