{
  "extends": "../tsconfig.json",
  "include": ["./types.d.ts", "./src/**/*.ts*", "./sections/**/*.example.tsx"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
